COMPOSE_PROJECT_NAME=mind-sweep

PORT="3000"
DATABASE_URL="postgres://mindsweep:p4ssw0rd@localhost:5432/mindsweep"
REDIS_URL="redis://localhost:6379"

# security
CORS_ORIGIN="http://192.168.0.101:5173,http://localhost:5173"
TOKEN_SECRET="totally-safe-secret"

# telegram
TELEGRAM_BOT_TOKEN=""
WEB_APP_URL="http://192.168.0.101:5173/#"
WEB_APP_NAME="app"

# logging
LOG_LEVEL="info"
DEBUG_CHAT_ID=""

# testing
LOG_DATABASE_QUERIES="false"
USE_TEST_MODE="true"

# SSL
DOMAIN=""
SUBDOMAIN="mind-sweep"
EMAIL=""
